### Browsers
browser=chrome

##### Credentials
storeManagerUsername=storemanager234
truckDriverUsername=user195
password=UserUser123
salesmanager=salesmanager60@info.com
pw=salesmanager

#urlVyTrack
urlV = http://qa2.vytrack.com/user/login

# Environments
url = http://practice.cybertekschool.com
urlBriteERP=http://54.148.96.210/web/login
urlBriteERP1=http://34.220.250.213/web/login
# WAIT for some help
excplictwait=20
implictwait=30
